<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet"href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   
    <title>BMW</title>
<style>


/* CSS Variables */
:root{
    --vangmenu:#2ecc71;
    --xam:#7f8c8d;
    --xanhmenu:#f1c40f;
    --organemenu:#e67e22;
    --primary:#ddd;
    --dark:#333;
    --light:#fff;
    --shadow:0 1px 5px rgba(104,104,104,0.8);
}

html{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}

body{
    background-color: skyblue;
    margin:30px 50px;
    line-height:1.4;
}

.bnt{
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration:none;
    border:0;
    border-radius: 10px;
}
  .bnt:hover{
    
    transition: 0.7s ease;
    background: var(--organemenu);
    color:var(--dark)
    
}  


.bnt2{
    font-weight: bolder;
    background: var(--organemenu);
    color: var(--dark);
    padding: 0.6rem 1.3rem;
    text-decoration:none;
    border:0;
    border-radius: 5px;
}
.bnt2:hover{
     letter-spacing: 0.1rem; 
    transition: 0.9s ease;
    background: var(--dark);
    color:var(--light);
    
}
img{
    max-width:100%;
}
.wrapper{
    display: grid;
    grid-gap: 20px;
   
}

/* Navigation */
.main-nav ul{
    display: grid;
    grid-gap:20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4,1fr);
    border-bottom: black;
}

.main-nav a{
    
    border-radius: 10px;
    background: var(--organemenu);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color:var(--dark);
    text-transform:uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
    transition: 0.7s ease;
    
}


.main-nav a:hover{
    background: var(--vangmenu);
    color:var(--light);
    /* border-bottom: 5px solid var(--dark); */
    /* padding-bottom: .5rem; */
}
.sub-menu-1{
    display: none;
}
.main-nav ul li:hover .sub-menu-1{
    display: block;
    position: absolute;
    background:whitesmoke;
    border-radius: 10px;
    
      
}
.main-nav ul li:hover .sub-menu-1 ul{
    /* display: block; */
    margin: 10px;
}
.main-nav ul li:hover .sub-menu-1 ul li{
    width: 150px;
    padding: 10px;
    border-bottom:2px solid cornflowerblue;
    background: transparent;
}

/* Top Container */
.top-container{
    
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
    'showcase showcase top-box-a'
    'showcase showcase top-box-b';
}

/* Showcase */
.showcase{
    grid-area: showcase;
    min-height: 400px;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)) ,url(https://autopro8.mediacdn.vn/2018/6/27/dsc01740-15301058484271845673952.jpg);
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
    border-radius: 10px;
}

.showcase h1{
    
    font-size: 4rem;
    margin-bottom: 0;
    color:var(--light)
}

.showcase p{
    font-size: 1.3rem;
    margin-top: 0;
    color:var(--light)
}

/* Top Box */
.top-box{
    color: var(--light);
    background:url(https://isuzu-vietnam.com/wp-content/uploads/2019/09/3.png);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
}

.top-box .price{
    font-size: 2.5rem;
}

.top-box-a{
    border-radius: 5px;
    grid-area: top-box-a;
}
.top-box-b{
    border-radius: 5px;
    grid-area: top-box-b;
}

/* Boxes */
.boxes {
    
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
}

.box{
    
    background:var(--vangmenu);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
    border-radius: 10px;
}

/* Info */
.info{
    border-radius: 10px;
    background: var(--light);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
}
.hinhinfo{
    transition: 0.7s ease;
    border-radius: 10px;
}
.hinhinfo:hover{
    transform: scale(1.1);
}

.portfolio{
    display: grid;
    grid-gap:30px;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}
.portfolio img{
    transition: 0.5s ease;
    border-radius: 5px;
    width: 100%;
    box-shadow: var(--shadow);
}
.hinhportfolio:hover{
    transform: scale(1.1);
}

/* Footer */
footer{
    align-items: center;
    border-radius: 10px;
    background: var(--dark);
    color:var(--light);
    text-align: center;
    padding: 1rem;
}

.slider{
    
    width: 1200px;
    height: 700px;
    border-radius: 10px;
    overflow: hidden;
}
.slides{
width: 700%;
height: 700px;
display: flex;
}
.slides input{
    display: none;
}
.slide{
    width: 20%;
    transition: 2s;
}
.slide img{
width: 1200px;
height: 700px;
}

/* css for manual slide navigation */
.navigation-manual{
position: absolute;
width: 1200px;
margin-top: -40px;
display: flex;
justify-content: center;
}
.manual-btn{
    border:2px solid black;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}
.manual-btn:not(:last-child){
    margin-right: 40px;
}
.manual-btn:hover{
    background: coral;
}
#radio1:checked ~ .first{
    margin-left: 0;
}
#radio2:checked ~ .first{
    margin-left: -20%;
}
#radio3:checked ~ .first{
    margin-left: -40%;
}
#radio4:checked ~ .first{
    margin-left: -60%;
}

/* css for automatic navigation */
.navigation-auto{
    width: 1200px;
    position: absolute;
    display: flex;
    /* width: 800px; */
    justify-content: center;
    margin-top: 660px;
}
.navigation-auto div{
    border:2px solid coral;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
}
.navigation-auto div:not(:last-child){
    margin-right: 40px;

}
#radio1:checked ~ .navigation-auto .auto-btn1{
    background: coral;
}
#radio2:checked ~ .navigation-auto .auto-btn2{
    background: coral;
}
#radio3:checked ~ .navigation-auto .auto-btn3{
    background: coral;
}
#radio4:checked ~ .navigation-auto .auto-btn4{
    background: coral;
}
/* Media Queries */
@media(max-width:700px){
    .top-container{
        grid-template-areas: 
        'showcase showcase'
        'top-box-a top-box-b';
    }

    .showcase h1{
        font-size: 2.5rem;
    }

    .main-nav ul{
        grid-template-columns: 1fr;
    }

    .info{
        grid-template-columns: 1fr;
    }
    .info .bnt{
        display: block;
        text-align: center;
        margin: auto;
    }
}

@media(max-width:500px){
    .top-container{
        grid-template-areas: 
        'showcase'
        'top-box-a'
        'top-box-b';
    }
}


</style>
    
</head>
<body>
    <div class="wrapper">
        <!-- Navigation bar (Thanh điều hướng) -->
        <nav class="main-nav">
            <ul>
                <li><a href="du-an5.html"><i class="fa fa-home" aria-hidden="true"></i> Trang chủ</a></li>
                <li><a href="#"><i class="fa fa-car" aria-hidden="true"></i> List Supercar</a>
                    <div class="sub-menu-1">
                        <ul>
                            <li>
                                <a href="bugatti.html" class="bnt3">Bugatti</a>   
                            </li>
                            <li>
                                <a href="ferrari.html" class="bnt3">Ferrari</a>
                            </li>
                            <li>
                                <a href="lamborghini.html" class="bnt3">Lamborghini</a>
                            </li>
                            <li>
                                <a href="mclaren.html" class="bnt3">McLaren</a>
                            </li>
                            <li>
                                <a href="bmw.html" class="bnt3">BMW</a>
                            </li>
                            <li>
                                <a href="aston-martin.html" class="bnt3">AstonMartin</a>
                            </li>
                            <li>
                                <a href="koenigsegg.html" class="bnt3">Koenigsegg</a>
                            </li>
                            <li>
                                <a href="noble.html" class="bnt3">Noble</a>
                            </li>
                            <li>
                                <a href="pagani.html" class="bnt3">Pagani</a>
                            </li>
                            <li>
                                <a href="porsche.html" class="bnt3">Porsche</a>
                            </li>
                        </ul>

                    </div>
                
                
                
                
                
                </li>
                <li><a href="vechungtoi2.html"><i class="fa fa-users" aria-hidden="true"></i> Về Chúng tôi</a></li>
                <li><a href="lienhe2.html"><i class="fa fa-phone" aria-hidden="true"></i> Liên hệ</a></li>
            </ul>
        </nav>

        <!-- Top Container -->
        <section class="top-container">
            <header class="showcase">
                <h1>BMW</h1>
                <p>Là một công ty đa quốc gia của Đức chuyên sản xuất ô tô và xe máy. Công ty được thành lập
                    vào năm 1916 với tư cách là nhà sản xuất động cơ máy bay, được ... năm 1933 đến năm 1945.
                    </p>
            </header>

            <div class="top-box top-box-a">
                <h4>Hội Viên</h4>
                <p class="price">$200/Tháng</p>
                <a href="dangky2.html" class="bnt">Mua Ngay</a>
            </div>

            <div class="top-box top-box-b">
                <h4> Vip Hội Viên</h4>
                <p class="price">$300/Tháng</p>
                <a href="dangky2.html"  class="bnt">Mua Ngay</a>
            
            </div>
           
        </section>
        <!-- slider image start -->
<div class="slider">
    <div class="slides">
        <!-- radio button start -->
        <input type="radio" name="radio-btn" id="radio1">
        <input type="radio" name="radio-btn" id="radio2">
        <input type="radio" name="radio-btn" id="radio3">
        <input type="radio" name="radio-btn" id="radio4">
        <!-- radio button end -->

        <!-- slider images start -->
        <div class="slide first">
            <img src="https://static.carmudi.vn/wp-content/uploads/2018/04/117-nhung-ly-do-nen-mua-bmw-i8-qua-su-dung-3.jpg">
        </div>
        <div class="slide">
            <img src="https://www.designmag.cz/foto/2016/03/bmw-vision-next-100-0.jpg">
        </div>

        <div class="slide">
            <img src="https://cdn.bimmertoday.de/wp-content/uploads/2020/03/G-Power-BMW-M8-Tuning-Cabrio-F91-820-PS-01-750x500.jpg">
        </div>
        <div class="slide">
            <img src="https://cdn1.otosaigon.com/data-resize/attachments/2619/2619613-43bae63e1bb0a4d660984767a696b2f6.jpg?w=750">
        </div>
        <!-- slider imgaes end -->
        <!-- atomat navigation start -->
        <div class="navigation-auto">
            <div class="auto-btn1"></div>
            <div class="auto-btn2"></div>
            <div class="auto-btn3"></div>
            <div class="auto-btn4"></div>
        </div>
        <!-- atomat navigation end -->
    </div>
    <!-- manual navigation start -->
    <div class="navigation-manual">
        <label for="radio1" class="manual-btn"></label>
        <label for="radio2" class="manual-btn"></label>
        <label for="radio3" class="manual-btn"></label>
        <label for="radio4" class="manual-btn"></label>

    </div>
    <!-- manual navigation end -->
</div>
 <!-- slider image end -->
 <script type="text/javascript">
     var counter = 1;
     setInterval(function(){
         document.getElementById('radio' + counter).checked = true;
         counter++;
         if(counter > 4){
             counter = 1;
         }
     },4000);
 </script>

        <section class="info">
            <div class="video">
            <p style="color:black;font-size: 40px;font-weight: bolder;">Review BMW</p>   
            
            <iframe width="1000" height="490" src="https://www.youtube.com/embed/m-jMbAKrgP8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        
        </section>

        

        <!-- Footer -->
        <footer>
            <p>Super Car by Trung Nam; 2021</p>
        </footer>
    </div>
    <!-- Wrapper Ends -->
</body>
</html>
