<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Về chúng tôi</title>

    <style>
/* CSS Variables */
:root{
    --vangmenu:#2ecc71;
    --xam:#7f8c8d;
    --xanhmenu:#f1c40f;
    --organemenu:#e67e22;
    --primary:#ddd;
    --dark:#333;
    --light:#fff;
    --shadow:0 1px 5px rgba(104,104,104,0.8);
}

html{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}

body{
    background-color: skyblue;
    margin:30px 50px;
    line-height:1.4;
}

.bnt{
    
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration:none;
    border:0;
    border-radius: 10px;
}
.bnt:hover{
    transition: 0.7s ease;
    background: var(--organemenu);
    color:var(--dark)
}
.bnt2{
    
    font-weight: bolder;
    background: var(--organemenu);
    color: var(--dark);
    padding: 0.6rem 1.3rem;
    text-decoration:none;
    border:0;
    border-radius: 5px;
}
.bnt2:hover{
    
    font-size: 20px;
    transition: 0.8s ease;
    background: var(--dark);
    color:var(--light);
}
img{
    max-width:100%;
}
.wrapper{
    display: grid;
    grid-gap: 20px;
}

/* Navigation */
.main-nav ul{
    display: grid;
    grid-gap:20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4,1fr);
}

.main-nav a{
    border-radius: 10px;
    background: var(--organemenu);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color:var(--dark);
    text-transform:uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
    transition: 0.7s ease;
    
}
.main-nav a:hover{
    background: var(--vangmenu);
    color:var(--light)
}

/* Top Container */
.top-container{
    
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
    'showcase showcase top-box-a'
    'showcase showcase top-box-b';
}

/* Showcase */
.showcase{
    grid-area: showcase;
    min-height: 400px;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)) ,url(https://images.pexels.com/photos/3098137/pexels-photo-3098137.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
    border-radius: 10px;
}

.showcase h1{
    
    font-size: 4rem;
    margin-bottom: 0;
    color:var(--light)
}

.showcase p{
    font-size: 1.3rem;
    margin-top: 0;
    color:var(--light)
}

/* Top Box */
.top-box{
    background: var(--xam);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
}

.top-box .price{
    font-size: 2.5rem;
}

.top-box-a{
    border-radius: 5px;
    grid-area: top-box-a;
}
.top-box-b{
    border-radius: 5px;
    grid-area: top-box-b;
}

/* Boxes */
.boxes {
    
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
}

.box{
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
    border-radius: 10px;
}

/* Info */
.info{
    border-radius: 10px;
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap:30px;
    grid-template-columns: repeat(2,1fr);
    padding: 3rem;
}
.hinhinfo{
    border-radius: 5px;
}

.portfolio{
    display: grid;
    grid-gap:30px;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}
.portfolio img{
    border-radius: 5px;
    width: 100%;
    box-shadow: var(--shadow);
}

/* Footer */
footer{
    border-radius: 10px;
    margin-top: 2rem  ;
    margin-left: 470px;
    background: var(--dark);
    color:var(--light);
    text-align: center;
    padding: 1rem;
}

/* Media Queries */
@media(max-width:700px){
    .top-container{
        grid-template-areas: 
        'showcase showcase'
        'top-box-a top-box-b';
    }

    .showcase h1{
        font-size: 2.5rem;
    }

    .main-nav ul{
        grid-template-columns: 1fr;
    }

    .info{
        grid-template-columns: 1fr;
    }
    .info .bnt{
        display: block;
        text-align: center;
        margin: auto;
    }
}

@media(max-width:500px){
    .top-container{
        grid-template-areas: 
        'showcase'
        'top-box-a'
        'top-box-b';
    }
}

    </style>

</head>
<body>
    <div class="wrapper">
        <!-- Navigation bar (Thanh điều hướng) -->
        <nav class="main-nav">
            <ul>
                <li><a href="du-an2.html">Trang chủ</a></li>
                <li><a href="#">Về Chúng tôi</a></li>
                <li><a href="#">Dịch vụ</a></li>
                <li><a href="#">Liên hệ</a></li>
            </ul>
        </nav>

        <!-- Top Container -->
        <section class="top-container">
            <header class="showcase">
                <h1>Giới thiệu bản thân</h1>
                <p>Họ và tên: Trương Trần Trung Nam</p>
                <p>Nghề nghiệp: Sinh viên</p>
                <p>Trường: Cao đảng Kỹ thuật công nghệ Nha Trang</p>
                <p>Ngành: Công nghệ thông tin</p>
                <p>Ngày sinh: 11/12/2002</p>
                <!-- <a href="https://vi.wikipedia.org/wiki/Si%C3%AAu_xe"target="_blank" class="bnt">Đọc thêm </a> -->
                
            </header>
  <div class="top-box top-box-a">
                <h4>Hội Viên</h4>
                <p class="price">$200/Tháng</p>
                <a href="dangkyhv.html" target="_blank" class="bnt">Mua Ngay</a>
            </div>

            <div class="top-box top-box-b">
                <h4> Vip Hội Viên</h4>
                <p class="price">$300/Tháng</p>
                <a href="dangkyhv.html" target="_blank" class="bnt">Mua Ngay</a>
            </div> 
        <!-- </section>
        Boxes Section
        <section class="boxes">
            <div class="box">
                <i class="fa-solid fa-chart-pie"></i>
                <a href="https://www.bugatti.com/"target="_blank" class="bnt2">Bugatti</a> -->
                <!-- <h3>Bugatti</h3> -->
                <!-- <p>Nhà sản xuất xe hơi Pháp này được biết
                     đến với việc sản xuất các loại ô tô công suất cao.
                     Ettore Bugatti thành lập công ty tại Molsheim, một
                      xã ở Alsace, vào năm 1909.</p>
            </div>

            <div class="box">
                <i class="fa-solid fa-chart-pie"></i>
                <a href="https://www.ferrari.com/en-EN"target="_blank" class="bnt2">Ferrari</a> -->
                <!-- <h3>Ferrari</h3> -->
                <!-- <p>Được thành lập bởi Enzo Ferrari vào năm 1939. Các mẫu xe
                     của nhà sản xuất xe hơi Ý nổi tiếng với tốc độ và chất lượng thủ công vô cùng tinh xảo.</p>
            </div>

            <div class="box">
                <i class="fa-solid fa-chart-pie"></i>
                <a href="https://www.lamborghini.com/en-en"target="_blank" class="bnt2">Lamborghini</a> -->
                <!-- <h3>Lamborghini</h3> -->
                <!-- <p>Ferruccio Lamborghini đã thành lập thương hiệu của mình vào năm 1963. Ông trùm sản xuất
                     đã tìm cách cạnh tranh với các nhà sản xuất ô tô khác ra đời trước.</p>
            </div>

            <div class="box">
                <i class="fa-solid fa-chart-pie"></i>
                <a href="https://www.mclaren.com/"target="_blank" class="bnt2">McLaren</a> -->
                <!-- <h3>McLaren</h3> -->
                <!-- <p>Năm 1964, McLaren đã sản xuất 24 chiếc xe đầu tiên của mình: chiếc M1A. Nhưng phải đến
                     năm 1985, công ty mới chính thức thành lập.</p>
            </div>

        </section> -->

        <!-- Info Section -->

        <!-- <section class="info">
            <img src="https://images.pexels.com/photos/638479/pexels-photo-638479.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="hinhinfo" alt="">
            <div>
                <h2>Lịch sử về xe Oto</h2>
                <p>Ô tô (phương ngữ Bắc Bộ) hay xe hơi (phương ngữ Nam Bộ) hoặc car (tiếng Anh) là loại phương tiện giao thông chạy bằng 4 bánh có chở theo động
                    cơ của chính nó. Tên gọi ô-tô được nhập từ tiếng Pháp (automobile), tên tiếng Pháp xuất phát từ từ auto (tiếng Hy Lạp, nghĩa là tự thân) và
                    từ mobilis (tiếng La Tinh, nghĩa là vận động). Từ automobile ban đầu chỉ những loại xe tự di chuyển được gồm xe không ngựa và xe có động cơ.
                    Còn từ ô tô trong tiếng Việt chỉ dùng để chỉ các loại có 4 bánh. Chữ "xe hơi" bắt nguồn từ chữ Hoa 汽車, phát âm theo Hán Việt là khí xa. Còn
                    người Nhật gọi xe hơi là 自動車 (Tự động xa) nghĩa là xe tự động. Các kiểu khác nhau của xe hơi gồm các loại xe: xe buýt, xe tải.</p>
            <a href="https://vi.wikipedia.org/wiki/%C3%94_t%C3%B4"target="_blank" class="bnt">Đọc thêm</a>    
            </div>
        
        </section> -->

        <!-- Portfolio -->
        <!-- <section class="portfolio">
            <img src="https://images.pexels.com/photos/1428408/pexels-photo-1428408.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" width="250" height="250" alt="">
            <img src="https://images.pexels.com/photos/8921662/pexels-photo-8921662.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" width="250" height="250" alt="">
            <img src="https://images.pexels.com/photos/8974252/pexels-photo-8974252.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" width="250" height="250" alt="">
            <img src="https://images.pexels.com/photos/4502384/pexels-photo-4502384.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" width="250" height="250" alt="">
            <img src="https://images.pexels.com/photos/4517062/pexels-photo-4517062.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" width="250" height="250" alt="">
            <img src="https://images.pexels.com/photos/1079948/pexels-photo-1079948.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="250" height="250" alt="">
            <img src="https://images.pexels.com/photos/4514445/pexels-photo-4514445.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="250" height="250" alt="">
            <img src="https://images.pexels.com/photos/3697647/pexels-photo-3697647.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="250" height="250" alt="">
            <img src="https://images.pexels.com/photos/6573336/pexels-photo-6573336.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" width="250" height="250" alt="">
            <img src="https://images.pexels.com/photos/205337/pexels-photo-205337.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" width="250" height="250" alt="">
        </section> -->
           

        <!-- Footer -->
        <footer>
            <p>Supper Car by Trung Nam; 2021</p>
        </footer>
    </div>
    <!-- Wrapper Ends -->
</body>
</html>
